REACT_APP_APIKEY= AIzaSyDl2gi3f2XVMOi9w0cpi3bX6YIepRB4dG4
  REACT_APP_AUTHDOMAIN= puppy-store-lamas.firebaseapp.com
  REACT_APP_PROJECTID= puppy-store-lamas
  REACT_APP_STORAGEBUCKET= puppy-store-lamas.appspot.com
  REACT_APP_MESSAGINGSENDERID= 147022872685
  REACT_APP_APPID= 1:147022872685:web:ca20593234b62c77bb7f64